.hero {
  padding-top: 179px;
  height: 1225px;
  background-color: #f3f7f4;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px; //* 150px
    height: 615px;
  }

  &__column {
    &--left {
      width: 420px;
    }

    &--right {
      height: 100%;
    }
  }

  &__hook {
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 1px;
    color: #283337;
  }

  &__paragraph {
    margin-top: 44px;
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 31px;
    color: #40494d;
    max-width: 347px;
  }

  &__button {
    margin-top: 26px;
    width: 218px;

    @extend %button;
  }

  &__bg-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__logos {
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 1100px) {
  .hero {
    height: fit-content;
    padding-top: 60px;
    padding-bottom: 30px;

    &__logos {
      margin-top: 100px;
    }
  }
}

@media (max-width: 870px) {
  .hero {
    padding-top: 30px;

    &__content {
      flex-direction: column-reverse;
      height: fit-content;
    }

    &__column {
      &--left {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media (max-width: 800px) {
  .hero {
    &__logos {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
    }

    &__logo-wrap:nth-child(1),
    &__logo-wrap:nth-child(2),
    &__logo-wrap:nth-child(3) {
      grid-column: auto / span 2;
    }

    &__logo-wrap:nth-child(4),
    &__logo-wrap:nth-child(5) {
      grid-column: auto / span 3;
    }
  }
}

@media (max-width: 600px) {
  .hero {
    &__logos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    &__logo-wrap:nth-child(1),
    &__logo-wrap:nth-child(2),
    &__logo-wrap:nth-child(3) {
      grid-column: auto;
    }

    &__logo-wrap:nth-child(4),
    &__logo-wrap:nth-child(5) {
      grid-column: auto;
    }

    &__logo-wrap:nth-child(5) {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 456px) {
  .hero {
    &__logos {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }

    &__logo-wrap:nth-child(5) {
      grid-column: auto;
    }

    &__hook {
      font-size: 50px;
    }
  }
}
